hostname A7
password hilorena
enable password hilorena
interface eth0
 ip ospf cost 1
interface eth1
 ip ospf cost 4
interface eth2
 ip ospf cost 1
router ospf
 network 192.168.7.0/24 area 0
 network 10.0.0.32/30 area 0
 network 10.0.0.36/30 area 0
log file /var/log/quagga/ospfd.log

